# EasyBazar

./: Easy Bazar.sln  README.md
DataSets/: Program.cs  (+1 more)
Easy Bazar/: Easy Bazar.csproj  Program.cs  Startup.cs  appsettings.json
Easy Bazar/Areas/Admin/Controllers/: AdministrationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Easy Bazar/Areas/Admin/Views/Administration/: Index.cshtml  Userlist.cshtml
Easy Bazar/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Easy Bazar/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Easy Bazar/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Easy Bazar/Areas/Admin/Views/User/: Assign.cshtml  Index.cshtml  Profile.cshtml  Rolelist.cshtml  Upsert.cshtml
Easy Bazar/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShopController.cs  WidgetsController.cs
Easy Bazar/Areas/Customer/Views/: _ViewImports.cshtml
Easy Bazar/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Easy Bazar/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
Easy Bazar/Areas/Customer/Views/Shop/: Checkout.cshtml  Details.cshtml  FilterIndex.cshtml  Index.cshtml
Easy Bazar/Areas/Customer/Views/Widgets/: Products.cshtml
Easy Bazar/Areas/Identity/: IdentityHostingStartup.cs
Easy Bazar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Easy Bazar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Easy Bazar/Code/: Enums.cs
Easy Bazar/Controllers/: HomeController.cs
Easy Bazar/Models/: ErrorViewModel.cs
Easy Bazar/Properties/: launchSettings.json
Easy Bazar/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Easy Bazar/wwwroot/javascript/: jquery-ui.js  main.js
Easy Bazar/wwwroot/js/: category.js  product.js  rulelist.js  user.js
Easy Bazar/wwwroot/stylesheets/: shortcodes.css  style.css
(+65 files in other folders)
